<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script><link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="自由职业,数字游民,"><meta name="description" content="国际平台 1. UpworkUpwork 是全球最大的自由职业者市场之一。在这里，你可以找到数百万名来自世界各地的自由职业者和远程工作的机会。Upwork 也是全球最大的外包网站，很多大公司会在这里寻找第三方外包一些项目或者找外包员工。根据自己的技能可以挑选或者自荐。 岗位丰富，职位需求量大。它主要涵盖了 IT 和编程、设计、写作、客户服务和销售等多个类别，提供多元化的岗位。注册容易，只需简单的流"><meta property="og:type" content="article"><meta property="og:title" content="一些国内外的数字游民平台"><meta property="og:url" content="https://fe-friday.github.io/blog/posts/1eab38e3.html"><meta property="og:site_name" content="东方红杉の网络笔记"><meta property="og:description" content="国际平台 1. UpworkUpwork 是全球最大的自由职业者市场之一。在这里，你可以找到数百万名来自世界各地的自由职业者和远程工作的机会。Upwork 也是全球最大的外包网站，很多大公司会在这里寻找第三方外包一些项目或者找外包员工。根据自己的技能可以挑选或者自荐。 岗位丰富，职位需求量大。它主要涵盖了 IT 和编程、设计、写作、客户服务和销售等多个类别，提供多元化的岗位。注册容易，只需简单的流"><meta property="og:locale"><meta property="article:published_time" content="2023-10-21T03:09:08.000Z"><meta property="article:modified_time" content="2023-10-21T03:14:14.941Z"><meta property="article:author" content="东方红杉"><meta property="article:tag" content="自由职业"><meta property="article:tag" content="数字游民"><meta name="twitter:card" content="summary"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"always",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://fe-friday.github.io/blog/posts/1eab38e3.html"><title>一些国内外的数字游民平台 | 东方红杉の网络笔记</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">东方红杉の网络笔记</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">寻找我的热爱</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://fe-friday.github.io/blog/blog/posts/1eab38e3.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content=""><meta itemprop="description" content=""><meta itemprop="image" content="/blog/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="东方红杉の网络笔记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">一些国内外的数字游民平台</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-10-21T11:09:08+08:00">2023-10-21 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/%E5%95%86%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">商业</span> </a></span></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="国际平台"><a href="#国际平台" class="headerlink" title="国际平台"></a>国际平台</h2><hr><h3 id="1-Upwork"><a href="#1-Upwork" class="headerlink" title="1. Upwork"></a>1. <a target="_blank" rel="noopener" href="https://upwork.com/">Upwork</a></h3><p>Upwork 是全球最大的自由职业者市场之一。在这里，你可以找到数百万名来自世界各地的自由职业者和远程工作的机会。Upwork 也是全球最大的外包网站，很多大公司会在这里寻找第三方外包一些项目或者找外包员工。根据自己的技能可以挑选或者自荐。</p><p>岗位丰富，职位需求量大。它主要涵盖了 IT 和编程、设计、写作、客户服务和销售等多个类别，提供多元化的岗位。注册容易，只需简单的流程（不过需要填的信息还挺多）。以客户为向导，偏向长期合作，复购率高。支付系</p><p>统完善，有安全的 Escrow 支付机制。平均每笔交易有 20% 左右的服务费。2023 年 5 月后由 20% 降到了 10%。竞争激烈，可能存在低价竞争。</p><h3 id="2-Freelancer"><a href="#2-Freelancer" class="headerlink" title="2. Freelancer"></a>2. <a target="_blank" rel="noopener" href="https://www.freelancer.com/">Freelancer</a></h3><p>全球最大的自由职业者平台之一。老牌，拥有数百万注册用户。这个平台主要提供 IT 和编程、设计和创新、写作和翻译等多个分类。付费会员制，提供比 Upwork 更高的服务质量。注重项目质量，有严格的招聘流程。佣金率较高，竞争也相对激烈。</p><h3 id="3-Toptal"><a href="#3-Toptal" class="headerlink" title="3. Toptal"></a>3. <a target="_blank" rel="noopener" href="https://toptal.com/">Toptal</a></h3><p>Toptal 是一个专注于软件工程师的平台，提供高水准精英人才搜索服务的平台，拥有全球最顶尖的软件工程师社区。它的客户群主要是企业和初创公司，所以他们的客户倾向于寻找专业的技术人员。这个平台主要涉及到 IT 和编程领域。如软件工程师、设计师等。合作的企业一般来说都比较知名，项目质量高。</p><p>高收入，但是相应的申请门槛也高，需要专业技能及英语水平都过硬，可能会经过多轮面试。通过率低，只接受高端人才，用户数量相对较少。需要一定的手续费。</p><h3 id="4-Fiverr"><a href="#4-Fiverr" class="headerlink" title="4. Fiverr"></a>4. <a target="_blank" rel="noopener" href="https://fiverr.com/">Fiverr</a></h3><p>这个是国外非常常用的自由工作者接项目的平台，可以在上面建立自己的档案，初期接一些时薪稍微低一些的工作攒攒评价，后面口碑上去之后曝光度也会随之增加！起步门槛低，易于上手。报价较低，不利于高端人才发展。大多是短期、一次性的项目，复购率低。同样，每单收一定的手续费。</p><h3 id="5-Guru"><a href="#5-Guru" class="headerlink" title="5. Guru"></a>5. <a target="_blank" rel="noopener" href="https://guru.com/">Guru</a></h3><p>是一个提供自由职业者市场的平台。提供一站式的项目管理工具和交流平台。这个平台主要提供 IT 和编程、设计和创新、写作、行政支持和销售等多个类别的工作。专注于技术、设计领域。发展历史悠久，积累了大量的技术和设计专业人才。</p><p>用户注册后创建自己的简历并附上报价，客户审查报价，与自由工作者联系并沟通，项目结束后用 SafePay 付款。会收取一定比例的佣金。</p><h3 id="6-FlexJobs"><a href="#6-FlexJobs" class="headerlink" title="6. FlexJobs"></a>6. <a target="_blank" rel="noopener" href="https://flexjobs.com/">FlexJobs</a></h3><p>是专注于远程工作岗位的招聘网站（<strong>无广告</strong>），寻找合法工作的顶级平台（<strong>不必担心被骗</strong>）。它会为你过滤非<strong>真实工作职位</strong>，注重优质职位。岗位可信度高，岗位质量有保证。岗位涵盖技术、健康、金融、教育等。<strong>注册费较高</strong>。</p><h3 id="7-REMOTE-CO"><a href="#7-REMOTE-CO" class="headerlink" title="7. REMOTE.CO"></a>7. <a target="_blank" rel="noopener" href="https://remote.co/">REMOTE.CO</a></h3><p>专注于专门提供为远程工作而设计的工作职位。它涵盖了多个领域，包括 IT 和编程、设计、营销、客户服务和管理等。公司认可度高。</p><h3 id="8-We-Work-Remotely"><a href="#8-We-Work-Remotely" class="headerlink" title="8. We Work Remotely"></a>8. <a target="_blank" rel="noopener" href="https://weworkremotely.com/">We Work Remotely</a></h3><p>职位类型多样，行业涵盖广泛。包括设计、技术、营销等。平台是免费的。</p><h3 id="9-Remote-ok"><a href="#9-Remote-ok" class="headerlink" title="9. Remote ok"></a>9. <a target="_blank" rel="noopener" href="https://remoteok.com/">Remote ok</a></h3><p>专注于远程、分布式工作机会的网站。职位涵盖面广，包括技术、设计、销售等等，技术岗多。网站使用友好，很喜欢该网站的设计风格。有很多可爱的小图标，而且各种检索很清晰，能更方便地找到你需要的职位。免费！</p><h3 id="10-Remotive"><a href="#10-Remotive" class="headerlink" title="10. Remotive"></a>10. <a target="_blank" rel="noopener" href="https://remotive.com/">Remotive</a></h3><p>专注于远程工作机会的平台。提供远程工作搜索功能以及高质量的职业资源。涉及技术、设计、销售等。运营岗、程序员岗位多。网站设计风格也是非常可爱，每个职位会标注位置、薪资范围、岗位类别等，方便检索。同时，它也是免费的。</p><h3 id="11-Working-Nomads"><a href="#11-Working-Nomads" class="headerlink" title="11. Working Nomads"></a>11. <a target="_blank" rel="noopener" href="https://www.workingnomads.com/">Working Nomads</a></h3><p>是由一对边旅行边远程工作的数字游民经营的，该网站策划了一些最有趣有意义的远程职位清单，把远程工作的专业人员与提供独立职位的创新公司联系起来。专注于远程工作机会的位置。每周精选远程工作岗位，包括可培训岗位。</p><p>岗位范围涵盖设计、技术、行政、营销等。大多数工作属于网络开发类，还有很多比如管理、营销、设计、写作和金融等远程工作。研发岗最多，受到广大程序员的青睐。免费！</p><h3 id="12-JustRemote"><a href="#12-JustRemote" class="headerlink" title="12. JustRemote"></a>12. <a target="_blank" rel="noopener" href="https://justremote.co/">JustRemote</a></h3><p>是一个在线职业平台，为用户提供远程工作机会的搜索、申请和联系服务。它还提供了“Power Search”功能（可以理解为高级搜索），但是需要付费。</p><h3 id="13-Authentic-jobs"><a href="#13-Authentic-jobs" class="headerlink" title="13. Authentic jobs"></a>13. <a target="_blank" rel="noopener" href="https://authenticjobs.com/">Authentic jobs</a></h3><p>Authentic Jobs 将数以千计的创意专业人士与优秀的公司和出色的工作机会相连接，其合作的公司有 Apple、Twitter、Facebook 和特斯拉等，自称是领先的设计师，黑客和创意专业人员的工作委员会平台。上面的岗位不仅限于远程，筛的时候注意。</p><h3 id="14-Braintrust"><a href="#14-Braintrust" class="headerlink" title="14. Braintrust"></a>14. <a target="_blank" rel="noopener" href="https://www.usebraintrust.com/">Braintrust</a></h3><p>Braintrust 在自己的白皮书中将其定义为一个<strong>去中心化的人才网络</strong>：一个由个人用户主导、为个人用户所拥有的人才网络。Braintrust 和 Upwork 等其他平台完全区分开来的点在于，它并不想成为一个“中介”。通过引入“去中心化”的理念和代币体系，Braintrust 试图借助 Web3 的力量让自己持续地保持低抽佣率，从而在市场竞争中获得优势。</p><h2 id="国内平台"><a href="#国内平台" class="headerlink" title="国内平台"></a>国内平台</h2><hr><h3 id="1-云队友"><a href="#1-云队友" class="headerlink" title="1.云队友"></a>1.<a target="_blank" rel="noopener" href="https://www.duiyou360.com/"><strong>云队友</strong></a></h3><p>远程工作人才雇佣网站，专注于帮助有远程工作，兼职工作人才雇佣需求的企业寻找远程工作人才。为自由职业者等远程工作人才提供技术开发、设计、运营等远程工作机会。</p><p><strong>职位类别</strong>：IT、设计、运营、文案写作、音视频、市场营销、商业支持、金融等多领域。</p><h3 id="2-电鸭"><a href="#2-电鸭" class="headerlink" title="2.电鸭"></a>2.<a target="_blank" rel="noopener" href="https://eleduck.com/"><strong>电鸭</strong></a></h3><p>国内最大的远程办公平台之一。是国内最早的远程工作社区。倡导“只工作，不上班”的生活方式，努力推动多样化工作方式在国内的渐进式发展。</p><p><strong>职位类别</strong>：开发、产品、运营、写作、设计等。</p><h3 id="3-小蜜蜂云工作"><a href="#3-小蜜蜂云工作" class="headerlink" title="3.小蜜蜂云工作"></a>3.<a target="_blank" rel="noopener" href="https://www.xmf.com/"><strong>小蜜蜂云工作</strong></a></h3><p>是一家专注于商业服务领域的云工作平台。看官网介绍，企业可以实时查看远程人才屏幕截图，个人不喜欢这种方式。</p><h3 id="4-云工网"><a href="#4-云工网" class="headerlink" title="4.云工网"></a>4.<a target="_blank" rel="noopener" href="https://www.yungong.com/"><strong>云工网</strong></a></h3><p>云工是中国领先的灵活用工、人才共享平台。汇聚设计、开发、运营、营销、策划等远程工作者人才在线工作，3 天试用。</p><p><strong>职位类别</strong>：设计、运营、市场、开发、产品等。</p><h3 id="5-甜薪工厂"><a href="#5-甜薪工厂" class="headerlink" title="5.甜薪工厂"></a>5.<a target="_blank" rel="noopener" href="https://www.txgc.com/"><strong>甜薪工厂</strong></a></h3><p>远程工作平台，连接在线网上兼职自由职业者与远程工作任务招聘需求者，致力于创造高价值的自由工作市场。</p><p><strong>职位类别</strong>：设计、新媒体运营、短视频制作、文章写作、设计创意、IT 程序开发、运营策划、市场营销等岗位。</p><h3 id="6-圆领（现在改名为“超级个体”了）"><a href="#6-圆领（现在改名为“超级个体”了）" class="headerlink" title="6.圆领（现在改名为“超级个体”了）"></a>6.<a target="_blank" rel="noopener" href="https://www.yuanling.com/"><strong>圆领</strong></a><strong>（现在改名为“超级个体”了）</strong></h3><p>是一个全品类的技能电商平台。在这里，企业和个人都能购买到想要的技能服务。如剪辑设计、情感咨询、小程序搭建、星座占卜、游戏陪玩等 300 多个不同类目的服务可以选购。技能明码标价，轻松享受，让你的工作更高效，生活更丰富。</p><p><strong>职位类别</strong>：IT、数据分析、文案撰写、投稿编辑、翻译等技术岗位。</p><h3 id="7-远程-work"><a href="#7-远程-work" class="headerlink" title="7.远程.work"></a>7.<a target="_blank" rel="noopener" href="https://yuancheng.work/"><strong>远程</strong>.work</a></h3><p>远程.work 是远程工作招聘网站，帮助企业和团队找到远程工作员工，为远程工作者寻找远程工作。目前入住企业 500 多家，远程职位 700 多个，注册用户近 4 万。</p><p><strong>职位类别</strong>：IT、设计、媒体、市场营销等多个领域。</p><h3 id="8-FreeLab自由客实验室"><a href="#8-FreeLab自由客实验室" class="headerlink" title="8.FreeLab自由客实验室"></a>8.<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/xiao-yang-ren-79-24"><strong>FreeLab自由客实验室</strong></a></h3><p>FreeLab 致力于赋能和联结自由职业者小微创业者 &#x2F; 数字游民 &#x2F; 斜杠青年。用多元有趣的方式，实现你的职业自由。Work Free, Live Free.</p><p><strong>职位类别</strong>：翻译、摄影、插画、UI 设计、网站前端与后端开发、影视剪辑等多个领域。</p><h3 id="9-Rw实验室"><a href="#9-Rw实验室" class="headerlink" title="9.Rw实验室"></a>9.<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/rw-94"><strong>Rw实验室</strong></a></h3><p>RW实验室聚集远程工作机会，赋能数字游民 &#x2F; 自由职业者。</p><p><strong>职位类别</strong>：主要涉及软件开发、数据分析、设计等技术岗位，以及智能硬件领域。</p><h3 id="10-HKese"><a href="#10-HKese" class="headerlink" title="10.HKese"></a>10.<a target="_blank" rel="noopener" href="https://hkese.net/"><strong>HKese</strong></a></h3><p>香港自由工作求职平台。创立于 2017 年，HKESE 是新时代求职招聘平台，人才搜寻引擎，每月有超过 10 万活跃用户通过平台搜寻工作及招聘人才。致力建造创新效率平台，满足新时代的求职征才需要，同时连系新时代人才，推动未来工作模式。HKESE 平台支持各类型全职（Full-time）、兼职（Part-time）、自由工作（Freelance）、短期及临时工作（Temporary Jobs）的招聘广告刊登及人才搜寻。</p><p><strong>职位类别</strong>：UI 设计、软件开发等。</p><h3 id="11-Slasify"><a href="#11-Slasify" class="headerlink" title="11.Slasify"></a>11.<a target="_blank" rel="noopener" href="https://slasify.com/cn"><strong>Slasify</strong></a></h3><p>面向国际市场的自由职业平台。不仅是名义雇主与全球薪资结算服务供应商，通过独家革新技术，专为远程工作时代打造出一站式的平台，有效解决繁琐的行政程序，优化人力资源管理，已在人事代理产业中脱颖而出。</p><p><strong>职位类别</strong>：编程、网站设计、多媒体等。</p><h3 id="12-码市"><a href="#12-码市" class="headerlink" title="12.码市"></a>12.<a target="_blank" rel="noopener" href="https://codemart.com/"><strong>码市</strong></a></h3><p>专注软件领域。码市（Codemart）是软件外包服务平台，以基于云计算技术搭建的云端软件开发平台作为沟通和监管工具，快速连接开发方与需求方，通过融合在产品中的专业的项目管理理念，创新的众包服务模式，对项目全过程进行有效的监督，旨在通过云端众包的方式提高软件交付的质量和效率，帮助软件开发行业实现高效的资源匹配。</p><p><strong>职位类别</strong>：开发、测试、设计、产品等。</p><h3 id="13-实现网"><a href="#13-实现网" class="headerlink" title="13.实现网"></a>13.<a target="_blank" rel="noopener" href="https://shixian.com/"><strong>实现网</strong></a></h3><p>实现网为企业提供 BAT 等名企背景的、靠谱的开发设计兼职人才和自由职业者，满足企业项目外包、驻场开发、远程兼职、技术咨询等短期人力需求。已服务 2000 多家企业，包括好未来、方正、人人贷、秒拍等。</p><p><strong>职位类别</strong>：开发、测试、设计、产品等。</p><h3 id="14-程序员客栈"><a href="#14-程序员客栈" class="headerlink" title="14.程序员客栈"></a>14.<a href="https://link.zhihu.com/?target=https://www.proginn.com/"><strong>程序员客栈</strong></a></h3><p>程序员客栈提供兼职程序员、程序员接私活、开发外包，是最大的程序员兼职平台。优质的程序员兼职网站，这里有 BAT 级兼职程序员、产品经理兼职、UI 设计兼职等。</p><p><strong>职位类别</strong>：产品经理、设计师、前端、移动端、小程序、游戏、后端、区块链、AI、硬件开发、测试、DBA、运维等。</p><h3 id="15-猿派"><a href="#15-猿派" class="headerlink" title="15.猿派"></a>15.<a target="_blank" rel="noopener" href="https://www.itjob365.com/%23/home"><strong>猿派</strong></a></h3><p>主要为程序员提供岗位，目前岗位 1000 多个。猿派，专注 IT 领域灵活用工服务，以“自由工作，美好生活。提高程序员收入和幸福感”为使命。通过 AI 智能匹配，程序员面试及简历前置，打造全国第一个“智能招聘 + 管理”的网约程序员平台。帮助企业更好、更快、更准、更节省成本地找到合适的程序员，帮助程序员更快、更好地找到合适的岗位。</p><p><strong>职位类别</strong>：软件开发。</p><h3 id="16-飞援"><a href="#16-飞援" class="headerlink" title="16.飞援"></a>16.<a target="_blank" rel="noopener" href="https://www.freetalen.com/"><strong>飞援</strong></a></h3><p>是一个提供程序员、前端开发、产品经理、设计师等岗位兼职和接私活的众包平台，为杰出的雇主对接最优秀的开发者。</p><p>飞援科技是一家程序员灵活用工平台，成立于 2020 年 10 月。飞援以连接自由职业 &#x2F; 兼职开发者的方式，帮助企业按需组建技术开发能力，支持企业完成高质量、高效率、高性价比的开发工作。为开发者提供灵活多样的项目机会，并通过多种措施来充分保障开发者的利益。</p><p>创业两年以来，飞援连接 2000+ 开发者，服务超过 200 家企业客户。通过灵活的远程开发方式，技术人才随时召集，做完即走，帮助企业显著降低了开发成本，控制了开发风险。</p><p><strong>职位类别</strong>：开发、设计、产品等。</p><h3 id="17-B0SS直聘（搜远程、居家等关键字）"><a href="#17-B0SS直聘（搜远程、居家等关键字）" class="headerlink" title="17.B0SS直聘（搜远程、居家等关键字）"></a>17.<a target="_blank" rel="noopener" href="https://www.zhipin.com/"><strong>B0SS直聘</strong></a><strong>（搜远程、居家等关键字）</strong></h3><p>找工作最常用的平台之一，就不用过多介绍了。如果想找远程工作，在搜索时输入“远程”、“居家” 等关键字就可以啦。</p><p><strong>职位类别</strong>：技术开发、设计、营销等多种工作岗位。</p><h3 id="18-灵灵招"><a href="#18-灵灵招" class="headerlink" title="18.灵灵招"></a>18.<a target="_blank" rel="noopener" href="https://www.llzhao.com/"><strong>灵灵招</strong></a></h3><p>灵灵招，是一家利用互联网、共享经济、大数据等技术，打造“人力资源数字化的就业平台”，帮助企业开展灵活用工，团队实现灵活就业。</p><p>平台致力于创造高价值的人力资源市场，为企业高效匹配各领域专业人才，以灵活多样地完成远程工作任务为目的；使团队可充分发挥价值，获取合理收入，从而实现社会资源优化配置，促进人力资源数字化、信息化的进程。</p><p><strong>职位类别</strong>：技术、设计、文案、运营、市场等多种岗位类别。</p><h3 id="19-行家"><a href="#19-行家" class="headerlink" title="19.行家"></a>19.<a target="_blank" rel="noopener" href="https://hjia.cc/"><strong>行家</strong></a></h3><p>行家为每位工作者提供了丰富的经营工具，可打造个人品牌和个人技能店铺，多种变现模式。平台远程顾问提供全方位一对一服务，“新税行家”成长培训，助力每位远程工作者快速签约。</p><p><strong>职位类别</strong>：研发、设计、产品、运行、市场、法务、财税等。</p><h3 id="20-Brix-Labs"><a href="#20-Brix-Labs" class="headerlink" title="20.Brix Labs"></a>20.<a target="_blank" rel="noopener" href="https://en.joinbrix.com/"><strong>Brix Labs</strong></a></h3><p>Brix Labs 是一家位于南加州的 AI 远程工程师平台，帮助北美科技行业雇主建立全球的远程团队。</p><p>Brix 致力于连接全球科技公司，为互联网人带来远程工作的新方式。客户都是硅谷最热最有潜力的中型公司或者创业公司独角兽，保证您的工作稳定性。同时 Brix 会帮助工程师解决跨国法务和税务问题，给您提供五险一金并合法纳税。所有岗位均是正规招聘，业务合法，签署国内承认的劳务合同。</p><p>Brix 成立的初衷，不仅仅是给互联网人提供来自海外的远程创新机会，我们更希望能给互联网人带来全新的工作体验。</p></div><footer class="post-footer"><div class="post-tags"><a href="/blog/tags/%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A/" rel="tag"># 自由职业</a> <a href="/blog/tags/%E6%95%B0%E5%AD%97%E6%B8%B8%E6%B0%91/" rel="tag"># 数字游民</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/posts/31944ad.html" rel="next" title="知乎上一篇关于普通人创业的文章"><i class="fa fa-chevron-left"></i> 知乎上一篇关于普通人创业的文章</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/blog/posts/1aeca94b.html" rel="prev" title="人生没有目标？一个流程、五个步骤，帮你找到人生方向">人生没有目标？一个流程、五个步骤，帮你找到人生方向 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/blog/archives/%7C%7C%20archive"><span class="site-state-item-count">15</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/blog/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/blog/tags/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">标签</span></a></div></nav></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">国际平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Upwork"><span class="nav-number">1.1.</span> <span class="nav-text">1. Upwork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Freelancer"><span class="nav-number">1.2.</span> <span class="nav-text">2. Freelancer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Toptal"><span class="nav-number">1.3.</span> <span class="nav-text">3. Toptal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Fiverr"><span class="nav-number">1.4.</span> <span class="nav-text">4. Fiverr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Guru"><span class="nav-number">1.5.</span> <span class="nav-text">5. Guru</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-FlexJobs"><span class="nav-number">1.6.</span> <span class="nav-text">6. FlexJobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-REMOTE-CO"><span class="nav-number">1.7.</span> <span class="nav-text">7. REMOTE.CO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-We-Work-Remotely"><span class="nav-number">1.8.</span> <span class="nav-text">8. We Work Remotely</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Remote-ok"><span class="nav-number">1.9.</span> <span class="nav-text">9. Remote ok</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Remotive"><span class="nav-number">1.10.</span> <span class="nav-text">10. Remotive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Working-Nomads"><span class="nav-number">1.11.</span> <span class="nav-text">11. Working Nomads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-JustRemote"><span class="nav-number">1.12.</span> <span class="nav-text">12. JustRemote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Authentic-jobs"><span class="nav-number">1.13.</span> <span class="nav-text">13. Authentic jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Braintrust"><span class="nav-number">1.14.</span> <span class="nav-text">14. Braintrust</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.</span> <span class="nav-text">国内平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%91%E9%98%9F%E5%8F%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1.云队友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%B5%E9%B8%AD"><span class="nav-number">2.2.</span> <span class="nav-text">2.电鸭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%8F%E8%9C%9C%E8%9C%82%E4%BA%91%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">3.小蜜蜂云工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BA%91%E5%B7%A5%E7%BD%91"><span class="nav-number">2.4.</span> <span class="nav-text">4.云工网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%94%9C%E8%96%AA%E5%B7%A5%E5%8E%82"><span class="nav-number">2.5.</span> <span class="nav-text">5.甜薪工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9C%86%E9%A2%86%EF%BC%88%E7%8E%B0%E5%9C%A8%E6%94%B9%E5%90%8D%E4%B8%BA%E2%80%9C%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93%E2%80%9D%E4%BA%86%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">6.圆领（现在改名为“超级个体”了）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%BF%9C%E7%A8%8B-work"><span class="nav-number">2.7.</span> <span class="nav-text">7.远程.work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-FreeLab%E8%87%AA%E7%94%B1%E5%AE%A2%E5%AE%9E%E9%AA%8C%E5%AE%A4"><span class="nav-number">2.8.</span> <span class="nav-text">8.FreeLab自由客实验室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Rw%E5%AE%9E%E9%AA%8C%E5%AE%A4"><span class="nav-number">2.9.</span> <span class="nav-text">9.Rw实验室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-HKese"><span class="nav-number">2.10.</span> <span class="nav-text">10.HKese</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Slasify"><span class="nav-number">2.11.</span> <span class="nav-text">11.Slasify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%A0%81%E5%B8%82"><span class="nav-number">2.12.</span> <span class="nav-text">12.码市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%AE%9E%E7%8E%B0%E7%BD%91"><span class="nav-number">2.13.</span> <span class="nav-text">13.实现网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AE%A2%E6%A0%88"><span class="nav-number">2.14.</span> <span class="nav-text">14.程序员客栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E7%8C%BF%E6%B4%BE"><span class="nav-number">2.15.</span> <span class="nav-text">15.猿派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E9%A3%9E%E6%8F%B4"><span class="nav-number">2.16.</span> <span class="nav-text">16.飞援</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-B0SS%E7%9B%B4%E8%81%98%EF%BC%88%E6%90%9C%E8%BF%9C%E7%A8%8B%E3%80%81%E5%B1%85%E5%AE%B6%E7%AD%89%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%89"><span class="nav-number">2.17.</span> <span class="nav-text">17.B0SS直聘（搜远程、居家等关键字）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E7%81%B5%E7%81%B5%E6%8B%9B"><span class="nav-number">2.18.</span> <span class="nav-text">18.灵灵招</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E8%A1%8C%E5%AE%B6"><span class="nav-number">2.19.</span> <span class="nav-text">19.行家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-Brix-Labs"><span class="nav-number">2.20.</span> <span class="nav-text">20.Brix Labs</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2023</span> <span class="with-love" id="heart"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">东方红杉</span></div><div class="busuanzi-count"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/blog/lib/canvas-ribbon/canvas-ribbon.js"></script><script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/blog/js/src/love.js"></script></body></html>